
Basic features for first version:
- Start with OzTivo only, no services.  Can recompile app for
  different regions if necessary.
- Choose a free-to-air region on startup.  Pay TV channels hidden
  by default, with a menu option to add other channels.
- Show all channels on entry screen, with what is on right now.
  Selecting a channel goes to the day programme view.
- Clicking on a programme shows its full details.
- Bookmark button on programme details screen.
- Buttons for quick next-day, previous-day, etc.

