<?xml version="1.0" encoding="utf-8"?>
<com.southernstorm.tvguide.TwoColumnLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/progx_time"
        android:layout_width="45sp"
        android:layout_height="wrap_content"
        android:background="@drawable/time_color_night"
        android:textColor="#ff000000"
        android:text="11:30" />
    
    <TextView android:id="@+id/progx_short_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Line 1" />

    <TextView
        android:id="@+id/progx_long_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ff000000"
        android:text="Line 3" />

</com.southernstorm.tvguide.TwoColumnLayout>
