<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CategorySelector</class>
 <widget class="QDialog" name="CategorySelector">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Category</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="allTab">
      <attribute name="title">
       <string>All</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QListWidget" name="categories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="abcTab">
      <attribute name="title">
       <string>ABC</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QListWidget" name="abcCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="defTab">
      <attribute name="title">
       <string>DEF</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QListWidget" name="defCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="ghiTab">
      <attribute name="title">
       <string>GHI</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QListWidget" name="ghiCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="jklTab">
      <attribute name="title">
       <string>JKL</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QListWidget" name="jklCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="mnoTab">
      <attribute name="title">
       <string>MNO</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <widget class="QListWidget" name="mnoCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="pqrTab">
      <attribute name="title">
       <string>PQR</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QListWidget" name="pqrCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="stuTab">
      <attribute name="title">
       <string>STU</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_9">
       <item>
        <widget class="QListWidget" name="stuCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="vwTab">
      <attribute name="title">
       <string>VW</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item>
        <widget class="QListWidget" name="vwCategories"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="xyzTab">
      <attribute name="title">
       <string>XYZ</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_11">
       <item>
        <widget class="QListWidget" name="xyzCategories"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>categories</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CategorySelector</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CategorySelector</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
