<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DaySelectionDialog</class>
 <widget class="QDialog" name="DaySelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>252</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Day Selection</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="sunday">
     <property name="text">
      <string>&amp;Sunday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="monday">
     <property name="text">
      <string>&amp;Monday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="tuesday">
     <property name="text">
      <string>&amp;Tuesday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="wednesday">
     <property name="text">
      <string>&amp;Wednesday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="thursday">
     <property name="text">
      <string>T&amp;hursday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="friday">
     <property name="text">
      <string>&amp;Friday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="saturday">
     <property name="text">
      <string>Sa&amp;turday</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>sunday</tabstop>
  <tabstop>monday</tabstop>
  <tabstop>tuesday</tabstop>
  <tabstop>wednesday</tabstop>
  <tabstop>thursday</tabstop>
  <tabstop>friday</tabstop>
  <tabstop>saturday</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DaySelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DaySelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
