<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TV Guide</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QStackedWidget" name="viewStack"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionSelectService"/>
    <addaction name="separator"/>
    <addaction name="action_Quit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>&amp;View</string>
    </property>
    <widget class="QMenu" name="menu_Zoom">
     <property name="title">
      <string>&amp;Zoom</string>
     </property>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
     <addaction name="separator"/>
     <addaction name="actionZoomReset"/>
    </widget>
    <addaction name="actionReload"/>
    <addaction name="action_Stop"/>
    <addaction name="separator"/>
    <addaction name="actionToday"/>
    <addaction name="actionNextDay"/>
    <addaction name="actionPreviousDay"/>
    <addaction name="actionNextWeek"/>
    <addaction name="actionPreviousWeek"/>
    <addaction name="separator"/>
    <addaction name="actionMorning"/>
    <addaction name="actionAfternoon"/>
    <addaction name="actionNight"/>
    <addaction name="actionLateNight"/>
    <addaction name="separator"/>
    <addaction name="actionMultiChannel"/>
    <addaction name="separator"/>
    <addaction name="menu_Zoom"/>
   </widget>
   <widget class="QMenu" name="menu_Tools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="actionEditChannels"/>
    <addaction name="actionChannelGroups"/>
    <addaction name="actionClearCache"/>
    <addaction name="separator"/>
    <addaction name="actionAdvancedSearch"/>
    <addaction name="actionWebSearch"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menu_Bookmarks">
    <property name="title">
     <string>&amp;Bookmarks</string>
    </property>
    <addaction name="actionAddBookmark"/>
    <addaction name="actionOrganizeBookmarks"/>
    <addaction name="separator"/>
    <addaction name="action7DayOutlook"/>
    <addaction name="actionShowPartialMatches"/>
    <addaction name="separator"/>
    <addaction name="actionTickShow"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menu_Bookmarks"/>
   <addaction name="menu_Tools"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="advancedSearchDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Advanced Search</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QFormLayout" name="formLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Title:</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="titleEdit"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Episode Name:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="episodeNameEdit"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Description:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="descriptionEdit"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Credit:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QLineEdit" name="creditEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="creditChoose">
             <property name="text">
              <string>Choose ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Category:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="categoryEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="categoryChoose">
             <property name="text">
              <string>Choose ...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QGroupBox" name="groupBox">
           <property name="flat">
            <bool>true</bool>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QRadioButton" name="andButton">
              <property name="text">
               <string>AND</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="orButton">
              <property name="text">
               <string>OR</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="channelDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::AllDockWidgetAreas</set>
   </property>
   <property name="windowTitle">
    <string>Channels</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTableView" name="channels">
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="calendarDock">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Date</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QCalendarWidget" name="calendar">
       <property name="verticalHeaderFormat">
        <enum>QCalendarWidget::NoVerticalHeader</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPreviousDay"/>
   <addaction name="actionNextDay"/>
   <addaction name="actionPreviousWeek"/>
   <addaction name="actionNextWeek"/>
   <addaction name="actionToday"/>
   <addaction name="separator"/>
   <addaction name="actionReload"/>
   <addaction name="action_Stop"/>
   <addaction name="separator"/>
   <addaction name="action7DayOutlook"/>
   <addaction name="actionMultiChannel"/>
   <addaction name="separator"/>
   <addaction name="actionTickShow"/>
   <addaction name="actionAddBookmark"/>
   <addaction name="actionWebSearch"/>
  </widget>
  <action name="actionSelectService">
   <property name="text">
    <string>&amp;Select guide service ...</string>
   </property>
  </action>
  <action name="action_Quit">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/application-exit.png</normaloff>:/images/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/view-refresh.png</normaloff>:/images/view-refresh.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reload</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/process-stop.png</normaloff>:/images/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Stop</string>
   </property>
  </action>
  <action name="actionNextDay">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/go-next.png</normaloff>:/images/go-next.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Next Day</string>
   </property>
  </action>
  <action name="actionPreviousDay">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/go-previous.png</normaloff>:/images/go-previous.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Previous Day</string>
   </property>
  </action>
  <action name="actionNextWeek">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/go-down.png</normaloff>:/images/go-down.png</iconset>
   </property>
   <property name="text">
    <string>Next &amp;Week</string>
   </property>
  </action>
  <action name="actionPreviousWeek">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/go-up.png</normaloff>:/images/go-up.png</iconset>
   </property>
   <property name="text">
    <string>Pre&amp;vious Week</string>
   </property>
  </action>
  <action name="actionToday">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/today.png</normaloff>:/images/today.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Today</string>
   </property>
  </action>
  <action name="actionMorning">
   <property name="text">
    <string>&amp;Morning</string>
   </property>
  </action>
  <action name="actionAfternoon">
   <property name="text">
    <string>&amp;Afternoon</string>
   </property>
  </action>
  <action name="actionNight">
   <property name="text">
    <string>Ni&amp;ght</string>
   </property>
  </action>
  <action name="actionLateNight">
   <property name="text">
    <string>&amp;Late Night</string>
   </property>
  </action>
  <action name="actionAddBookmark">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/bookmark-new.png</normaloff>:/images/bookmark-new.png</iconset>
   </property>
   <property name="text">
    <string>Add &amp;Bookmark ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionEditChannels">
   <property name="text">
    <string>&amp;Edit Channels ...</string>
   </property>
  </action>
  <action name="actionOrganizeBookmarks">
   <property name="text">
    <string>&amp;Organize Bookmarks ...</string>
   </property>
  </action>
  <action name="action7DayOutlook">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/7days.png</normaloff>:/images/7days.png</iconset>
   </property>
   <property name="text">
    <string>&amp;7 Day Bookmark Outlook</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/help.png</normaloff>:/images/help.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Help</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
  </action>
  <action name="actionWebSearch">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/network.png</normaloff>:/images/network.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Web Search ...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+K</string>
   </property>
  </action>
  <action name="actionMultiChannel">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/format-justify-right.png</normaloff>:/images/format-justify-right.png</iconset>
   </property>
   <property name="text">
    <string>All &amp;Channels</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/zoom-in.png</normaloff>:/images/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/zoom-out.png</normaloff>:/images/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom &amp;Out</string>
   </property>
  </action>
  <action name="actionZoomReset">
   <property name="text">
    <string>&amp;Reset</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+0</string>
   </property>
  </action>
  <action name="actionShowPartialMatches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Partial Matches</string>
   </property>
  </action>
  <action name="actionShowFailedMatches">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;Failed Matches</string>
   </property>
  </action>
  <action name="actionTickShow">
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/tick.png</normaloff>:/images/tick.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Tick Show</string>
   </property>
   <property name="toolTip">
    <string>Tick Show</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionClearCache">
   <property name="text">
    <string>&amp;Clear Cache</string>
   </property>
  </action>
  <action name="actionAdvancedSearch">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="tvguide.qrc">
     <normaloff>:/images/edit-find.png</normaloff>:/images/edit-find.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Search ...</string>
   </property>
   <property name="toolTip">
    <string>Advanced Search</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
  </action>
  <action name="actionChannelGroups">
   <property name="text">
    <string>Channel &amp;Groups ...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="tvguide.qrc"/>
 </resources>
 <connections/>
</ui>
