<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>images/7days.png</file>
    <file>images/application-exit.png</file>
    <file>images/bookmark.png</file>
    <file>images/bookmark-new.png</file>
    <file>images/dialog-close.png</file>
    <file>images/document-open.png</file>
    <file>images/edit-delete.png</file>
    <file>images/edit-find.png</file>
    <file>images/go-first.png</file>
    <file>images/go-home.png</file>
    <file>images/go-last.png</file>
    <file>images/go-next.png</file>
    <file>images/go-previous.png</file>
    <file>images/help.png</file>
    <file>images/ledred.png</file>
    <file>images/network.png</file>
    <file>images/process-stop.png</file>
    <file>images/tick.png</file>
    <file>images/view-refresh.png</file>
    <file>images/zoom-in.png</file>
    <file>images/zoom-out.png</file>
    <file>images/tvlogo72x72.png</file>
</qresource>
</RCC>
